<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20px">
    <TextView
    	android:id="@+id/advanced_description"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
        android:padding="20dp"
    	android:text="android2cloud allows you to choose where your data is stored. Enter a name for the account (e.g., Default or Home Computer) and the URL of a host (e.g. http://android2cloud.appspot.com) to the input below to add it to your settings."/>
    <TextView
    	android:id="@+id/basic_description"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:padding="20dp"
    	android:textSize="18px"
    	android:text="android2cloud uses your Google account to authenticate you. This is done via OAuth, and at no time does the application have access to your password. Click the connect button below, and it will open the Google OAuth page. Just enter your username and password, and it will send you back to the application."
    	android:visibility="gone"/>
    <Button
        android:id="@+id/basic_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/basic_description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dip"
        android:text="Connect"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/account_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Account Name:"
        android:layout_below="@+id/advanced_description"/>
    <EditText
        android:id="@+id/account_entry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:layout_below="@id/account_label"/>
    <TextView
        android:id="@+id/host_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Host:"
        android:layout_below="@+id/account_entry"/>
    <EditText
        android:id="@+id/host_entry"
        android:inputType="textUri"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:layout_below="@id/host_label"/>
    <Button
        android:id="@+id/advanced_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/host_entry"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="20dip"
        android:text="Connect" />
    <Button
    	android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/advanced_go"
        android:layout_alignTop="@id/advanced_go"
        android:text="Cancel" />
    <Button
    	android:id="@+id/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/cancel"
        android:layout_alignParentLeft="true"
        android:text="Help" />
</RelativeLayout>