<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20px">
    <TextView
        android:id="@+id/link_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="URL:"/>
    <EditText
        android:id="@+id/link_entry"
        android:inputType="textUri"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:layout_below="@id/link_label"/>
    <TextView
        android:id="@+id/device_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/link_entry"
        android:text="Device:"/>
    <EditText
        android:id="@+id/device_entry"
        android:inputType="text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:layout_below="@id/device_label"/>
    <Button
        android:id="@+id/go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/device_entry"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dip"
        android:text="Send" />
    <TextView
    	android:id="@+id/description"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
    	android:text="Enter a URL and a Device (usually 'Chrome') and hit 'Send' to push it to the cloud."
    	android:layout_below="@id/go"/>
    <TextView
        android:id="@+id/account_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:text="Account: None set! Set one to be able to send links."
        android:layout_below="@+id/description"/>
</RelativeLayout>