<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.suchagit.android2cloud" xmlns:ads="http://schemas.android.com/apk/res/com.suchagit.android2cloud">
<Button android:id="@+id/go" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_marginLeft="10dip" android:text="Send"/>
</RelativeLayout>